#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02ef0261463d22a9c4b1e59ede7df682ad45089a755158d986bea4b66a0788f5f2"

# .env.production
# GENERAL 
NODE_ENV=encrypted:BFj80DbMd/yUzFyiqmTwFdIfp23TDQEOEQ3BK+sn+CG4ALGAC0/9Z6mVT1nNcxiUCLaThgGDX3fMG9vZ/i5LX5ckR2vgSy14lwWbB/Tays1iNu9VGIzIBiNoYNv2wUfU9GCEpEMneXk1nPg=
PORT=encrypted:BG9ZiE8b5KwDqhGhTxQbCLQ5TYY3UhKlhpvFaNNkszRK8trn9Rl6l7qCG2IjnjGffOccoHjWjIOUp4NNntGRgyHsfnHM68VwQrlePYwK61LEzySfh4J7QwMhitJA1n0bPPtv3b0=
SERVER_URL=encrypted:BGVZsxpkqdO0+wjI3OkMProryZQoBu110S9H8xPHjCSDct4Dd5Q62FfXyKz/bOQzvjrEYBdVogJjDW6H+GvQl1Gb9ghBt0oFvEe664T/nMrFfV9I/5yiNooPzaR3SuYoFA==

# DATABASE
MONGO_URI=encrypted:BALZw35mHRH5xa6WjQa+Gwej6ieWUX0NSx6E2pL827AiJRQp6e9yHy+E+WyuhZ0sFLS9PjC5UDGAiyyWUOmgAbewkve5P3xE7BOOf4KkN/Vg8ObTBQWp+DzgYXUue7jmsDp9Hu8w+S2ya4ZgRzu1Cle1pQZd9RmF2yExGxZkwFecRQ7HXsIgsdhnqiCeaHrrStHoGCAz1NCAgbo05QZRgqKx62SStdnjnDKR21pqG+Pg+RhA9cFsVRcLpoagNKSh/2CswkMlxVH4G1PQwrv4SlEdCKAC1As9aCTWzIdCsrc=

# JWT
JWT_SECRET=encrypted:BKyiwjxTmvrqrxV2E1oteBULpapTWpBMtRWk4iE7A9aU529uEMwdnnal/ui1tkPdo3sBLEHiKXVCMm8z5rgFewTwpv6uE5c/dtOC3fPK0JvUYkuvAkmaVNI+H0MjYpRvLQ==
JWT_EXPIRES_IN=encrypted:BGwh7X4Z9cChYZPeu5nd2Bxx6lPg41bW3e9FzPP8XBv7wToWqP4GY0AwWzAA10fuooW7qvqYFyKCcCOlzRADY1SkHigu3x0GqJjEUKzK6K6SdO9U2YE+EptkjLbqKVO6pw==
JWT_COOKIE_EXPIRES_IN=encrypted:BDRC96x513aIQr5N1Z/grUAmrRhfBYYkDe661tiGbaDqBYsy3b/XaSAbdc0BhhPXLpKcpUAKCI9GNUz1hIhrv0fA79ztehMzema9vvJXtKdU6I7H9lLp3me56zQuN5QNNA==

# EMAIL
EMAIL_USERNAME=encrypted:BCWqAMGdoBzw9UZWi1q0/eHwunSTh9q7DIMBr11L90jMTLT+g7J64zbBaKat8wAyVQUIpmHsOSlXSY3t9oP7h1rEhDoLq5OYER0yj/LDU3H3Uuvzk6SKJ3YzZLn/Kc1RDg==
EMAIL_PASSWORD=encrypted:BPQH6IMXJDvFFFFSOZm7j6dnaQXCKk97scP2suzYMnQDUwh7nFrJAXLVi38IVAV2X+s2pHgEokWcyYkfQsivPxOh15zc70yZd+0pIVxNC6nbZQsEye2l0e0LzBlDeGl3HA==
EMAIL_HOST=encrypted:BIM/QEaB8VGhySseDAItmLcj6RVZy9XawCJ1ziXIJbpbNhfYICI8yfRMA50zH/vlGwhcIZ2n1hxAAlaxNJkrV6Z2EyfEv85CwPmc/dPlYDtowbEhI2aEoQGc2KMi446S9Q==
EMAIL_PORT=encrypted:BPiVN2/3VyE8AiutYHlaDCzF/St6a61wz4sCJPPcRhDRVrY3y0mnywWUvG2hjw3dHmZ0TxHRhEPFzXsu9IJ5uUSiUNxyAZofhFrXShgmeh/4RzduOdM6vV5nr2tL1zX1vQ==
EMAIL_FROM=encrypted:BAk4/tuYKUWq76NVN2rHRvL1mqc5mHhUVwsGy5a57BNLNz4oRXKjkYd3T2NkfF6xbAmlSRp2DWe9lxBTK8POcNiYc9SV5SDJtkRrGsSTyC8XxcdsURk4StK3eKXJBgUw0A==
LOG_LEVEL=encrypted:BDvPpm/8xKHADQiBxhE1IZwoSiqF3iGNHmqZUrkXrKpL7ctc269sl+yxRv39Qvw2RPI+AR1ln98X5W8JattK5nuz1t6uTlBOEgfyqyVxvrZouOqvDNoVczlw1/kNft8Nbg==