#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_STAGING="02a9b30edb8a573c381ba98dee6efd638c4f4d43624ee935e89f8891e330b47f06"

# .env.staging

# GENERAL 
NODE_ENV=encrypted:BPC+bEbeks4CeiaD4ZQm8vsZ5TZxf+gkG669aqsVhUfzwqvgg/f3fX/argXvWgmNG7q9Y0NAw76ZdC6xpCIICfdWgRXPVWLCRNahR1uJ7p68t+Zty9hnHbLZEWfVskx5JW2wpNnThsI=
PORT=encrypted:BJXXnwZ1zS6eWPmZ55Pm5pb7YXUJ2hqQs/0uN1NVZyDBj0tIdsWHiVN1iCoW2SpEr+dLwOLAw3ynes+KgO6Wk5qwqk32ouRErCOxu1BjiBs/XKVI8Wu4d3JybMLR8MZuEQ==
SERVER_URL=encrypted:BPqfLWp581h7FocwmxLvp6QiVGgyPstWlEHMl2ZT1ybDQtWAUo16XWSJ8Jt5qjJgUa4jiYBJN7MDhqZowW/qRmF1cntPZIJRt01Y+VsWeYJXITqopElni2OGNhp1G1E01g==

# DATABASE
MONGO_URI=encrypted:BDc550hKox6HI1izpuoJs/lNWZ+lAZdxk0d3bS3zB5ny52cuNKb2OavuU/5pVOiPjFk3zbLVTgIEI/LeW2Ou5l6rZaUFhu5tnZ2knZUWZa1I/tuszMLxjdPMOlHjJZ0C4A==

# JWT
JWT_SECRET=encrypted:BB2dSV9kNM9SHImt1ttdzjk5B6ltFYWS2OKm3ndSB3CE9hMLgFg9p02EXAYCa9X5Tnh/pnpSnt0oY89PEpKE/0RPLPvFjz2tKOts+4enOUBUP2t3CDRSWuhEWBnZ4UnCuA==
JWT_EXPIRES_IN=encrypted:BOkC1PJhtimXkghoFA6qrm6Ee5omy/Ytt+XdE26wkVXHfEpCJW2zQ9+DKGEBRlSG5z4Sjm+SOOf073TuW0AP7vxpCMSjjazDAGS2j6sDvAHNgcQHXE3V2CFI8rYsSDwshA==
JWT_COOKIE_EXPIRES_IN=encrypted:BDd0lK7FTEH97AB3eYzYrmfu6EIP91PJ6rO+emn/g4P5vrr0VgWxDFXfGnglbGM5o3pjk5yJCd6Acau1XHGCagKxS1UxXNFQuw6mgItWkxUlT4wyAnuJI56YuiUSeGctpA==

# EMAIL
EMAIL_USERNAME=encrypted:BFkzhMFNpYduEcVDnykTdDae4nzspFRJT0ZGucOA+GgS86BgONrZqQGgWOIKlEWaYo+CE/DO3DR7ThVFZYRR5egzwdYo6ONdbsHOcM/pAfQfhRMEAwPDR8KdaBw0FPzSUQ==
EMAIL_PASSWORD=encrypted:BHfSdmaUrhR8fvyOjnxf7h6ExGtg7JIA8ZZY5JhUWZnNiSMOA6pfevjNcQ6MHTxJIc7Cwi3IlzuWdzoEihVnGthGtvUsbxNrWrMi5Dru+n1pzDespL7h+Hd6+Ze0mKuaEw==
EMAIL_HOST=encrypted:BDwPtswslR1a7TY8fs/J+qgjCJz4mtfXxN21o59z479+Dn3F1bzs78f2/sogehDgAQ9VHjoV7RHqSP75sRGAgyMimAFNP59cbpRl33WclulSJXP+V/RHX4bNS14DJcxMTg==
EMAIL_PORT=encrypted:BKwRznxCOPwNR+vkvZElJDB/jSLDHPtA+KJB20bejM2xeiunOOzWp+UkbmSLkxm1lFdnB995ffUdX2cAXlKQ3q9Et1ein8aAhbA7j54RewyzUisq8kbq/A8Y6zSnYmXBMA==
EMAIL_FROM=encrypted:BDDioyvmhMBdZZQZ0VHdLBvRpEuBIY9e1KM3t3wk1lN83KXfyaVc8tbB5ISeQLQx0iXXXc+OcfUvCYdW08isRF1d0e1mqrFDOtwBGWS4nZRAiEm4pM8gQWMNVA8/PSjhqw==
LOG_LEVEL=encrypted:BN4nmXAgK/91ukz5GtGiNHwteTPeKn9qV7T+lHYwNvedMMTivgB3zjQO7Of3VemT9pVJOGQVj7w1rRtUbYZqOQjz/ZkZ857ncBiOajXGWe6c0kLEnkjJm5OxfSngXYwmVA==